page-list {
td-card { top: 0; left: 0; width: 100%; height: 100%; }

.cnfrm-image {
    max-height: 50%;
    max-width: 60%;
    margin: 18px 0;
  }
  .cnfrm-imagediv{
      text-align: center;
      max-width: 100%;
      max-height: 100%;
      display: block;
  }
  .slide-zoom {
    height: 100%;
  }

  .slide-title {
    margin-top: 2.8rem;
  }

  .slide-image {
    max-height: 100%;
    max-width: 100%;
    margin: 0 0;
  }
  .danger{
      color: red;
  }
  b {
    font-weight: 500;
  }
ion-slides{
    height: 70%;
}
  p {
    padding: 0 40px;
    font-size: 14px;
    line-height: 1.5;
    color: #60646B;

    b {
      color: #000000;
    }
  }
  .sendText{
    text-align: center;
//color: #228937;
color:#475584;
font-variant-east-asian: full-width;
font-weight: bolder;
  }
}
